<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón Mágico</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2e2b2b;
        }

        #magicButton {
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #171617;
            background-color: #e378c3;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            box-shadow: 0 0 10px #000000;
        }

        #magicButton:hover {
            transform: scale(1.1);
        }

        h1 {
            margin-bottom: 400px;
        }
    </style>
</head>

<body>
    <div>
        <button id="magicButton" onclick="moveButton()"> Pucheame :)</button>
    </div>
    <script>
        let count = 0;

        function moveButton() {
            count++;
            let button = document.getElementById('magicButton');
            let newPositionX = Math.random() * (window.innerWidth - button.offsetWidth);
            let newPositionY = Math.random() * (window.innerHeight - button.offsetHeight);
            button.style.position = 'absolute';
            button.style.left = newPositionX + 'px';
            button.style.top = newPositionY + 'px';

            if (count === 1) {
                button.innerText = 'Ey pero mas despacio...';
            } else if (count === 2) {
                button.innerText = 'No ahora mas fuerte...';
            } else if (count === 3) {
                button.innerText = 'No ahora ya no quiero :b...';
            } else if (count === 4) {
                button.innerText = 'Bueno tal vez otra vez...';
            } else if (count === 5) {
                button.innerText = 'Bueno ya la ultima ya...';
            } else
                if (count === 6) {
                    window.location.href = 'loading.html';
                }
        }
    </script>
</body>

</html>